目 录

摘 要	I
Abstract	I
第1章	绪论	1
1.1	研究背景与意义	1
1.2	国内外研究现状	2
1.3	本文主要工作	4
1.4	本文主要结构	4
第2章	相关技术介绍	7
2.1	混沌时间序列分析	7
2.1.1	相空间重构理论	7
2.1.2	混沌时间序列预测	8
2.2	支持向量机理论	8
2.2.1	支持向量机回归	8
2.2.2	常用核函数	10
2.2.3	组合核函数	10
2.3	模拟退火算法	11
2.4	ARMA模型简要介绍	12
第3章	基于SVR的空调负荷预测算法与系统需求分析	15
3.1	空调系统概述	15
3.2	算法和系统功能性需求	15
3.2.1	系统需求目标	15
3.2.2	算法需求目标	16
3.2.3	功能模块划分	16
3.3	系统非功能需求	18
3.4	系统数据分析	18
3.5	本章小结	19
第4章	基于SVR的空调负荷预测算法设计	21
4.1	相关基础问题的处理	21
4.1.1	仿真数据来源与预处理	21
4.1.2	SVR核函数	21
4.1.3	仿真效果评价指标	22
4.2	混沌SVR预测算法设计与仿真	23
4.2.1	混沌时间序列相空间重构	23
4.2.2	混沌SVR预测算法的设计	24
4.2.3	混沌SVR预测算法的仿真	26
4.3	改进的模拟退火优化SVR预测算法设计与仿真	27
4.3.1	SVR参数优化	28
4.3.2	模拟退火优化算法分析	29
4.3.3	模拟退火优化算法改进	29
4.3.4	MSA-SVR预测算法的设计	30
4.3.5	MSA-SVR预测算法的仿真	34
4.4	基于ARMA模型的SVR预测误差校正算法设计与仿真	40
4.4.1	基于ARMA模型的SVR预测误差校正算法设计	40
4.4.2	基于ARMA模型的SVR预测误差校正算法仿真	41
4.5	混沌MSA-SVR-ARMA空调负荷预测算法	42
4.6	本章小结	43
第5章	基于SVR的空调负荷预测系统的设计	45
5.1	空调负荷预测系统结构设计	45
5.1.1	系统架构设计方案	45
5.1.2	系统详细设计方案	46
5.2	基于SVR的空调负荷预测系统功能设计	46
5.2.1	数据管理模块的设计	47
5.2.2	相空间重构模块的设计	47
5.2.3	参数寻优模块的设计	48
5.2.4	负荷预测与分析模块的设计	49
5.2.5	ARMA误差校正模块的设计	50
5.3	系统的数据库设计	51
5.3.1	数据库的实体设计	51
5.3.2	数据库表的设计	52
5.4	本章小结	54
第6章	基于SVR的空调负荷预测系统的实现与测试	55
6.1	系统实现配置环境	55
6.2	数据管理模块的实现	55
6.3	相空间重构模块的实现	57
6.4	参数寻优模块的实现	58
6.5	负荷预测与分析模块的实现	60
6.6	ARMA误差校正模块的实现	61
6.7	软件测试	63
6.7.1	测试环境	63
6.7.2	测试用例	63
6.8	本章小结	65
结 论	67
参 考 文 献	69
攻读硕士学位期间所获得的研究成果	73
致 谢	75
